# task-schedular

./: .gitignore  LICENSE  README.md  TaskSchedular.sln
Script/: task-schedular.sh  tasks-shedular.cmd
TaskSchedular/: AssemblyInfo.cs  Inference.cs  MarkdownRenderer.cs  MarkdownTaskParser.cs  Program.cs  Runner.cs  TaskItem.cs  TaskRanker.cs  TaskSchedular.csproj  WatchAgent.cs
TaskSchedular.Tests/: InferenceTests.cs  MarkdownRendererTests.cs  MarkdownTaskParserTests.cs  RunnerIntegrationTests.cs  TaskRankerTests.cs  TaskSchedular.Tests.csproj
openspec/: config.yaml
openspec/changes/add-current-period-support/: design.md  proposal.md  tasks.md
openspec/changes/add-current-period-support/specs/current-period/: spec.md
openspec/changes/archive/2026-02-07-console-task-summary/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-07-console-task-summary/specs/console-task-summary/: spec.md
openspec/changes/archive/2026-02-17-add-pace-tag/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-17-add-pace-tag/specs/pace-tag/: spec.md
openspec/specs/console-task-summary/: spec.md
openspec/specs/pace-tag/: spec.md
